# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[microphone]
#label=
#interval=5
#command=~/.config/i3/scripts/microphone.sh

[Weather]
command=~/.config/i3/scripts/weather3.sh "san-miguel-de-tucuman"
interval=1800
color=#c9c9ff
#border=#535353

[audio]
label=
interval=once
command=~/.config/i3/scripts/audio1.sh
color=#f19950

#[memory]
#label=
#separator=false
#interval=1
#command=/usr/lib/i3blocks/memory
#color=#dfe3ee

[memory]
label=
instance=/usr/swap
separator=true
interval=10
color=#00B0FF
#color=#80DEEA
#color=#20B2AA

[disk]
label=
#instance=/mnt/data
interval=30
separator=false
color=#FF4081
#color=#FF69B4
#color=#d9534f

[disk]
label=
instance=/mnt
interval=30
separator=true
color=#FFFF00
#color=#ffff00

[volume]
label=
instance=Master
interval=1
signal=10
color=#f19950

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage
label=
interval=1
min_width=CPU:100.00%
separator=true
color=#00ff7f

[temperature]
#label=TEMP
label=
interval=3
command=/usr/lib/i3blocks/temperature
color=#8caba8
color=#dcedc1
separator=true


[iface]
label=
#instance=wlp4s0
#color=#00FFFF
interval=10
separator=true
color=#76FF03
#color=#00FF00
#color=#adff00

#[bandwidth]
#label=
#instance=wlp4s0
#interval=1
#color=#83d0c9

[time]
command= date '+%d/%m/%Y %H:%M'
label=
interval=1
color=#64FFDA
#color=#00FA9A


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/usr/lib/i3blocks/battery
#label=BAT
label=⚡
#label=
instance=1
interval=30


[battery2]
command=/usr/lib/i3blocks/battery2
markup=pango
interval=30

#http://kumarcode.com/Adding-Weather-and-Gmail-info-to-my-i3-Status/
[mail]
command=echo -e "  $(sh /usr/lib/i3blocks/mail.sh)"
interval=1
color=#FF5252

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
command=/usr/lib/i3blocks/shutdown_menu -c; echo 
